[
  {
    "class" : "View",
    "attributes" : {
      "name" : "Time Stamp",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {320, 480}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "TableView",
        "attributes" : {
          "data_source_font_size" : 12,
          "data_source_number_of_lines" : 1,
          "flex" : "WH",
          "name" : "tableview1",
          "row_height" : 30,
          "data_source_delete_enabled" : true,
          "class" : "TableView",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "frame" : "{{82, 89}, {200, 200}}",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "uuid" : "F671BC19-619F-4DF5-B61E-E6EA64C1CBAF"
        },
        "frame" : "{{0, 0}, {243, 91}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "7",
          "flex" : "WH",
          "name" : "button7",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{91, 146}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "8",
          "flex" : "WH",
          "name" : "button8",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{169, 146}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "9",
          "flex" : "WH",
          "name" : "button9",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{247, 146}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "6",
          "flex" : "WH",
          "name" : "button6",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{247, 229}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "1",
          "flex" : "WH",
          "name" : "button1",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{91, 316}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "3",
          "flex" : "WH",
          "name" : "button3",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{247, 316}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "0",
          "flex" : "WH",
          "name" : "button0",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{247, 399}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 20,
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "flex" : "WH",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "name" : "buttonDNF",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "DNF"
        },
        "frame" : "{{6, 271}, {75, 120}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "2",
          "flex" : "WH",
          "name" : "button2",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{169, 316}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 20,
          "text" : "HH:MM:SS",
          "font_name" : "<System>",
          "flex" : "WH",
          "name" : "labelTime",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{107, 275}, {150, 32}}",
          "uuid" : "C4E42948-408B-4CF2-B4EF-B4A410A2FFDE"
        },
        "frame" : "{{6, 98}, {135, 40}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 20,
          "text" : "ABCDEF",
          "font_name" : "<System>",
          "flex" : "WH",
          "name" : "labelID",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{107, 275}, {150, 32}}",
          "uuid" : "14AF060F-40F2-40DC-886A-C5B9E8E701D3"
        },
        "frame" : "{{161, 98}, {159, 40}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "tint_color" : "RGBA(0.000000,0.648585,0.000000,1.000000)",
          "flex" : "WH",
          "font_bold" : true,
          "name" : "buttonStamp",
          "corner_radius" : 0,
          "border_width" : 1,
          "title" : "Stamp",
          "class" : "Button",
          "frame" : "{{142, 275}, {80, 32}}",
          "uuid" : "19C5C125-3FF2-43A5-9E1F-4BB4378B6D6C"
        },
        "frame" : "{{6, 399}, {235, 75}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Files",
          "flex" : "WH",
          "name" : "buttonFile",
          "class" : "Button",
          "frame" : "{{142, 275}, {80, 32}}",
          "uuid" : "AB092F91-3907-4915-ACDC-6084F2AE3604"
        },
        "frame" : "{{241, 2}, {79, 40}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Browse",
          "flex" : "WH",
          "name" : "buttonBrowse",
          "alpha" : 1,
          "class" : "Button",
          "frame" : "{{142, 275}, {80, 32}}",
          "uuid" : "AB092F91-3907-4915-ACDC-6084F2AE3604"
        },
        "frame" : "{{241, 50}, {79, 40}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "5",
          "flex" : "WH",
          "name" : "button5",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{169, 229}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 40,
          "title" : "4",
          "flex" : "WH",
          "name" : "button4",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{91, 229}, {70, 75}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 20,
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "flex" : "WH",
          "title" : "Del",
          "name" : "buttonDNF",
          "corner_radius" : 0,
          "border_width" : 1,
          "class" : "Button",
          "frame" : "{{142, 239}, {80, 32}}",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8"
        },
        "frame" : "{{6, 146}, {75, 120}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]