[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {319, 485}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{167, 329}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "2",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button2"
        }
      },
      {
        "selected" : false,
        "frame" : "{{244, 414}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "0",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button0"
        }
      },
      {
        "selected" : false,
        "frame" : "{{91, 166}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "7",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button7"
        }
      },
      {
        "selected" : false,
        "frame" : "{{168, 166}, {68, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "8",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button8"
        }
      },
      {
        "selected" : false,
        "frame" : "{{244, 166}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "9",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button9"
        }
      },
      {
        "selected" : false,
        "frame" : "{{244, 249}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "6",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button6"
        }
      },
      {
        "selected" : false,
        "frame" : "{{91, 329}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "1",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{244, 329}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "3",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button3"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 113}, {154, 45}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "font_name" : "<System>",
          "frame" : "{{107, 275}, {150, 32}}",
          "class" : "Label",
          "text" : "HH:MM:SS",
          "corner_radius" : 0,
          "alignment" : "center",
          "uuid" : "C4E42948-408B-4CF2-B4EF-B4A410A2FFDE",
          "font_size" : 20,
          "name" : "labelTime"
        }
      },
      {
        "selected" : false,
        "frame" : "{{167, 113}, {145, 45}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "font_name" : "<System>",
          "frame" : "{{107, 275}, {150, 32}}",
          "class" : "Label",
          "text" : "",
          "corner_radius" : 0,
          "alignment" : "center",
          "uuid" : "14AF060F-40F2-40DC-886A-C5B9E8E701D3",
          "font_size" : 20,
          "name" : "runnerID"
        }
      },
      {
        "selected" : false,
        "frame" : "{{90, 414}, {146, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "19C5C125-3FF2-43A5-9E1F-4BB4378B6D6C",
          "font_size" : 40,
          "corner_radius" : 0,
          "frame" : "{{142, 275}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.648585,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "Stamp",
          "action" : "button_tapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "buttonStamp",
          "flex" : ""
        }
      },
      {
        "selected" : false,
        "frame" : "{{9, 166}, {74, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "tint_color" : "RGBA(1.000000,0.000000,1.000000,1.000000)",
          "frame" : "{{142, 275}, {80, 32}}",
          "title" : "Reset",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "AB092F91-3907-4915-ACDC-6084F2AE3604",
          "font_size" : 20,
          "name" : "buttonReset"
        }
      },
      {
        "selected" : false,
        "frame" : "{{9, 249}, {74, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "AB092F91-3907-4915-ACDC-6084F2AE3604",
          "font_size" : 20,
          "corner_radius" : 0,
          "frame" : "{{142, 275}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "Copy",
          "action" : "button_tapped",
          "alpha" : 1,
          "class" : "Button",
          "name" : "buttonCopy",
          "flex" : ""
        }
      },
      {
        "selected" : false,
        "frame" : "{{167, 249}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "5",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button5"
        }
      },
      {
        "selected" : false,
        "frame" : "{{91, 249}, {69, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "4",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 40,
          "name" : "button4"
        }
      },
      {
        "selected" : false,
        "frame" : "{{9, 414}, {74, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "Del",
          "class" : "Button",
          "corner_radius" : 0,
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "font_size" : 20,
          "name" : "buttonDel"
        }
      },
      {
        "selected" : true,
        "frame" : "{{6, 10}, {304, 95}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "BD3AB7EE-F985-4EDF-B342-A5B073A585C9",
          "font_size" : 17,
          "background_color" : "RGBA(0.844340,0.844340,0.844340,1.000000)",
          "frame" : "{{60, 140}, {200, 200}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "editable" : false,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "Courier",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "resultstxt",
          "flex" : ""
        }
      },
      {
        "selected" : false,
        "frame" : "{{9, 329}, {74, 65}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "action" : "button_tapped",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{142, 239}, {80, 32}}",
          "title" : "DNF",
          "uuid" : "8810B10A-D9DE-41EE-8F6C-071FDF64A7B8",
          "corner_radius" : 0,
          "class" : "Button",
          "font_size" : 20,
          "name" : "buttonDNF"
        }
      }
    ],
    "attributes" : {
      "name" : "Time Stamp",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]